<!doctype html>
<html>
<head>
  <title>IRURI CLUB - MY 2021 RESOLUTIONS</title>
  <style>
  body {
    background-color:#FFE3FE;
  }
  h2 {
    margin:0;
    background-color:#DA9FF9;
  }
  p {
    margin:0;
    padding:5px;
    font-style:italic;
  }
li {
  padding-bottom:10px;
}
  #title {
    color:#6A097D;
    text-align:center;
    font-size:1.5em;
    border-bottom:1px solid #6A097D;
    margin:0;
    padding:20px;
  }
  #menu {
    border-right:1px solid #6A097D;
    font-size:1.2em;
    color: #6A097D;
    width:100px;
    margin:0;
    padding-top:20px
  }

  #grid {
    display:grid;
    grid-template-columns: 150px 0.5fr 0.5fr;

  }

  #right {
    padding: 20px;
    color: #6A097D;
  }

  .link {
    color:#6A097D;
  }
  </style>
  <meta charset="utf-8">
</head>
<body>
<div id="title">
  <h2> My 2021 RESOLUTIONS w/ IRURI CLUB</h2>
  <p> 2021년, 목표를 향해 잘 나아가고 있나요? </p>
</div>
<div id="grid">
  <ul id="menu">
    <li><a href="index.html" class="link">HOME</a></li>
    <li><a href="divine.html"class="link">DIVINE</a></li>
    <li>BALANCE</li>
    <li><a href="future.html"class="link">FUTURE</a></li>
  </ul>
  <div id="right">
  <h2> 2021년 계획 </h2>
  <ul>
    <li> 엄마-딸 함께 살기 프로젝트</li>
    <li> 완벽함을 버리고 자신감 가지기</li>
    <li> 일이 아닌 삶의 관점에서 효율적 업무수행</li>
  </ul>
  </div>
  <div id="right">
  <h2> 현재 진행상황 </h2>
  <ul>
    <li> 엄마에게 부드러워지기 25% 달성!!</li>
    <li> 완벽에 대한 생각이 유연해지는 중</li>
    <li> 일을 잘함이 삶의 목적이 아님을 깨닫는 중</li>
  </ul>
  </div>
</div>
</body>
</html>
