<!doctype html>
<html>
<head>
  <title>IRURI CLUB - MY 2021 RESOLUTIONS</title>
  <style>
  body {
    background-color:#D7FFFD;
  }
  h2 {
    margin:0;
    background-color:#A1E6E3;
  }
  p {
    margin:0;
    padding:5px;
    font-style:italic;
  }
li {
  padding-bottom:10px;
}
  #title {
    color:#3F8F8D;
    text-align:center;
    font-size:1.5em;
    border-bottom:1px solid #3F8F8D;
    margin:0;
    padding:20px;
  }
  #menu {
    border-right:1px solid #3F8F8D;
    font-size:1.2em;
    color: #3F8F8D;
    width:100px;
    margin:0;
    padding-top:20px
  }

  #grid {
    display:grid;
    grid-template-columns: 150px 0.5fr 0.5fr;

  }

  #right {
    padding: 20px;
    color: #3F8F8D;
  }

  .link {
    color:#3F8F8D;
    text-decoration:none;
  }
  </style>
  <meta charset="utf-8">
</head>
<body>
<div id="title">
  <h2> My 2021 RESOLUTIONS w/ IRURI CLUB</h2>
  <p> 2021년, 목표를 향해 잘 나아가고 있나요? </p>
</div>
<div id="grid">
  <ul id="menu">
    <li><a href="index.html" class="link">HOME</a></li>
    <li><a href="divine.html"class="link">DIVINE</a></li>
    <li><a href="balance.html"class="link">BALANCE</a></li>
    <li><a href="future.html"class="link">FUTURE</a></li>
  </ul>
  <div id="right">
  <h2> 2021년 계획 </h2>
  <ul>
    <li> "WHAT GOD SAID" 필사로 신과 가까워지기</li>
    <li> 매일 요가수행을 통한 몸과 마음 다지기</li>
    <li> 책과 물건정리를 통한 삶 비우기</li>
  </ul>
  </div>
  <div id="right">
  <h2> 현재 진행상황 </h2>
  <ul>
    <li> 필사는 신나게 진행 중!!</li>
    <li> 요가수행은 제일 못하는 것 중 하나</li>
    <li> 1차정리 완료 > 2분기 2차 정리 준비 중</li>
  </ul>
  </div>
</div>
</body>
</html>
