<!doctype html>
<html>
<head>
  <title>IRURI CLUB - MY 2021 RESOLUTIONS</title>
  <style>
  body {
    background-color:#F9F7D9;
  }
  h2 {
    margin:0;
    background-color:#FFEFA1
  }
  p {
    margin:0;
    padding:5px;
    font-style:italic;
  }
li {
  padding-bottom:10px;
}
  #title {
    color:#EF4F4F;
    text-align:center;
    font-size:1.5em;
    border-bottom:1px solid #EF4F4F;
    margin:0;
    padding:20px;
  }
  ul {
    border-right:1px solid #EF4F4F;
    font-size:1.2em;
    color: #EF4F4F;
    width:100px;
    margin:0;
    padding-top:20px
  }

  #grid {
    display:grid;
    grid-template-columns: 150px 1fr;

  }

  #right {
    padding: 20px;
    color: #D54062;
  }

  .link {
    color:#EF4F4F;
    text-decoration:none;
  }
  </style>
  <meta charset="utf-8">
</head>
<body>
<div id="title">
  <h2> My 2021 RESOLUTIONS w/ IRURI CLUB</h2>
  <p> 2021년, 목표를 향해 잘 나아가고 있나요? </p>
</div>
<div id="grid">
  <ul>
    <li><a href="index.html" class="link">HOME</a></li>
    <li><a href="divine.html"class="link">DIVINE</a></li>
    <li><a href="balance.html"class="link">BALANCE</a></li>
    <li><a href="future.html"class="link">FUTURE</a></li>
  </ul>
<div id="right">
<h2> 성공과 이룸에 대한 관점의 변화 </h2>
<p>나의 2021년 Vision Circle은 Divine, Balance, Future 의 3가지 키워드를 가지고
좀 더 빠르게, 오차 없이 정확하게 앞으로 나아가기 보다 나의 내면을 들여다보고 일과 삶의 밸런스를 맞추고,
현재의 성공보다 지속가능한 행복과 영적인 성장을 이루는 것이었다. 계획했던 모든 것들이 얼마나 계획했던대로
이루어지고 있는가를 따지며 해내기를 요구하지 않고, 내가 생각하는 방향으로 삶이 흘러가고 있음을 느끼게 된 것만으로도
나의 2021년의 목표는 이루어지고 있다고 볼 수 있겠다.</p>
<p>키워드별 진행상황은 왼쪽 메뉴를 클릭하면 볼 수 있습니다.</p>
</div>
</div>
</body>
</html>
